<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8" />
      <link rel="stylesheet" href="style.css" />
      <title>login to the admin panel</title>
      <link rel="icon" type="image/x-icon" href="img/favicon.ico" />
      <link rel="icon" type="image/svg+xml" href="img/favicon.svg" />
      <meta http-equiv="X-UA-Compatible" content="IE=edge" />
      <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
   </head>
   <body class="index">
      <h1 class="console"></h1>
      <div>
         <h2 id="no-mobile"></h2>
         <img id="screencast" src="" alt="" />
      </div>
      <script src="js/index.js"></script>
   </body>
</html>
